Changelog
=========

1.1 (2014-06-04)
-------------------

- pop SAMLart from request form to prevent endless redirect in certain cases
- handle artifact response encoding correctly
- updated keywords

1.0 (2014-04-22)
-------------------

- fix test

0.9 (2014-04-17)
-------------------

- added support for artifact service url binding

0.8 (2013-11-25)
-------------------

- added support for AuthnContextClass

0.7.1 (2013-09-06)
-------------------

- require pysaml2 == 1.0.2 (1.0.3 not working)

0.7 (2013-08-19)
-------------------

- Python 2.6 compatibility

0.6 (2013-08-16)
-------------------

- use pysaml2 >= 1.0

0.5 (2013-07-24)
-------------------

- fixed configuration caching issue (when using multiple plugins)

0.4 (2013-07-04)
-------------------

- improved config caching
- add sample data for unittests

0.3 (2013-07-02)
-------------------

- add icon


0.2 (2013-07-02)
-------------------

- fix MANIFEST.in


0.1 (2013-07-02)
-------------------

- initial release
